<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="connectionTest">connection</h2>
        <ul>
            <li style="color: #555753;">✓ Connect</li>
        </ul>
        <h2 id="chatTest">chat</h2>
        <ul>
            <li style="color: #555753;">✓ Card color</li>
        </ul>
        <h2 id="friendTest">friend</h2>
        <ul>
            <li style="color: #555753;">✓ Get friends count</li>
            <li style="color: #555753;">✓ Add friend</li>
            <li style="color: #555753;">✓ Delete friend</li>
            <li style="color: #555753;">✓ Get friendship</li>
            <li style="color: #555753;">✓ Get mutual friends</li>
            <li style="color: #555753;">✓ Get friend requests</li>
            <li style="color: #555753;">✓ Get pending friends</li>
        </ul>
        <h2 id="highscoreTest">highscore</h2>
        <ul>
            <li style="color: #555753;">✓ Set h s</li>
            <li style="color: #ef2929;">❌ Get h s</li>
            <li style="color: #ef2929;">❌ Array builder</li>
            <li style="color: #555753;">✓ Get coins</li>
        </ul>
        <h2 id="loginTest">login</h2>
        <ul>
            <li style="color: #555753;">✓ Login user</li>
            <li style="color: #555753;">✓ Reg user</li>
            <li style="color: #555753;">✓ Find user</li>
            <li style="color: #555753;">✓ Get user</li>
            <li style="color: #555753;">✓ Delete user</li>
            <li style="color: #555753;">✓ Validate password</li>
        </ul>
        <h2 id="productTest">product</h2>
        <ul>
            <li style="color: #555753;">✓ Add product</li>
            <li style="color: #555753;">✓ Get product by id</li>
            <li style="color: #555753;">✓ Update product</li>
            <li style="color: #555753;">✓ Make shop order</li>
            <li style="color: #555753;">✓ Update product amount</li>
            <li style="color: #ef2929;">❌ Add to collection</li>
        </ul>
        <h2 id="searchTest">search</h2>
        <ul>
            <li style="color: #555753;">✓ Search users</li>
        </ul>
        <h2 id="tradeTest">trade</h2>
        <ul>
            <li style="color: #ef2929;">❌ Add new trade</li>
            <li style="color: #ef2929;">❌ Count open trades</li>
            <li style="color: #ef2929;">❌ Edit trade</li>
            <li style="color: #ef2929;">❌ Delete trade</li>
            <li style="color: #ef2929;">❌ User has product</li>
            <li style="color: #555753;">✓ Add coins to user</li>
            <li style="color: #ef2929;">❌ Remove from collection</li>
        </ul>
        <h2 id="userTest">user</h2>
        <ul>
            <li style="color: #555753;">✓ Check empty</li>
            <li style="color: #555753;">✓ Get admin</li>
            <li style="color: #555753;">✓ Get user info</li>
            <li style="color: #555753;">✓ Set user public info</li>
            <li style="color: #555753;">✓ Set user private info</li>
            <li style="color: #555753;">✓ Get last logged in</li>
            <li style="color: #555753;">✓ Get new users</li>
        </ul>
    </body>
</html>